
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rugby Club Portal</title>
    <script src="https://cdn.tailwindcss.com"></script>
  </head>
  <body class="bg-gray-100 font-sans leading-normal tracking-normal">
    <!-- Navigation Bar -->
    <nav class="bg-blue-800 p-4">
      <div class="container mx-auto flex justify-between items-center">
        <a href="#" class="text-white text-2xl font-bold">Rugby Club</a>
        <ul class="flex space-x-4 text-white">
          <li><a href="#" class="hover:underline">Home</a></li>
          <li><a href="#" class="hover:underline">Teams</a></li>
          <li><a href="#" class="hover:underline">Fixtures</a></li>
          <li><a href="#" class="hover:underline">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Hero Section -->
    <section class="bg-[url('https://via.placeholder.com/1920x500')] bg-cover bg-center h-80 flex items-center justify-center text-white">
      <div class="text-center">
        <h1 class="text-4xl font-bold">Welcome to the Rugby Club Portal</h1>
        <p class="mt-4 text-lg">Stay updated with your teams, fixtures, and more.</p>
        <a href="#signin" class="mt-6 px-4 py-2 bg-blue-600 text-white font-bold rounded hover:bg-blue-700">Get Started</a>
      </div>
    </section>

    <!-- Main Content -->
    <main class="container mx-auto p-6">
      <div id="signin" class="bg-white p-8 shadow-lg rounded-md max-w-md mx-auto">
        <h2 class="text-2xl font-bold mb-4">Sign In</h2>
        <form>
          <div class="mb-4">
            <label for="email" class="block text-gray-700">Email</label>
            <input
              type="email"
              id="email"
              class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <div class="mb-4">
            <label for="password" class="block text-gray-700">Password</label>
            <input
              type="password"
              id="password"
              class="w-full px-4 py-2 border rounded focus:outline-none focus:ring-2 focus:ring-blue-500"
            />
          </div>
          <button
            type="submit"
            class="w-full bg-blue-600 text-white py-2 rounded hover:bg-blue-700"
          >
            Sign In
          </button>
        </form>
        <p class="mt-4 text-sm text-gray-600 text-center">
          Don't have an account?
          <a href="#" class="text-blue-600 hover:underline">Register</a>
        </p>
      </div>
    </main>

    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 mt-8">
      <div class="container mx-auto text-center">
        <p>&copy; 2024 Rugby Club. All Rights Reserved.</p>
        <p>Follow us on <a href="#" class="text-blue-400 hover:underline">Social Media</a></p>
      </div>
    </footer>
  </body>
</html>
